/* ------------
	common
--------------*/

* {
	-webkit-font-smoothing: antialiased;


}

body {
	/*font-family: 'Source Sans Pro', sans-serif;*/	
	/*font-family: 'Karla', sans-serif; 見出は大文字じゃないと変化も。でもいいかんじ*/
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Lato', Helvetica, sans-serif;
	/*background-color: #f3e0e1;*/
	background-color: #F5EAE8;
	color: #494242;
}

a:not(.thumbnail):hover, button:hover, a img:hover{ /*not selector is for prevention from overwrap animation of a.thumbnail */
	opacity: .5;
	-webkit-opacity: .5;
	-moz-opacity: .5;
}
 
a:not(.thumbnail), button, a img{
	-webkit-transition: opacity .8s ease-out;
	-moz-transition: opacity .8s ease-out;
	-ms-transition: opacity .8s ease-out;
	transition: opacity .8s ease-out;
}

nav li >a:hover {
	background-color: transparent !important;	
}

p {
    font-size: 15px;
    letter-spacing: 0.04em;
    line-height: 1.7;
}

figure img {
    width: 100%;
}

#main_contents h1, #main_contents h2, #main_contents h3 {
	text-align: center;
}
#main_contents section {
	margin-bottom: 10%;
}
#main_contents section h1 {
    color: #283562;
    margin: 80px 0 100px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.2em;
}
@media (max-width: 600px) {
    #main_contents section h1 {
        font-size: 25px;
        margin: 40px 0 50px;
    }
}
#main_contents section h1:after {
	content: '';
	position: relative;
	display: block;
	width: 45px;
	height: 4px;
	background: #283562;
	margin: 30px auto 0 auto;
}
@media (max-width: 600px) {
    #main_contents section h1:after {
        width: 40px;
        margin: 25px auto 0 auto;
    }
}
/* ------------
	main contents
--------------*/
.navbar-fixed-top{
    padding: 0 15px;
}
.navbar-fixed-top .container{
    position: relative;
    padding: 0;
}
.navbar-fixed-top h1.logo {
    margin: 0;
    height: 80px;
}
.navbar-fixed-top h1.logo a svg{
    width: 52px;
    fill: #283562;
    transition: all 100ms linear;
    -webkit-transition: all 100ms linear;
}
.js_smaller h1.logo a svg{
    width: 40px;
    transition: all 100ms linear;
    -webkit-transition: all 100ms linear;
}
.js_smaller .navbar-toggle {
    margin-top: 0;
    padding-top: 21px;
    transition: all 100ms linear;
    -webkit-transition: all 100ms linear;
}

.navbar-toggle{
    position: absolute;
    height: 30px;
    top: 10px;
    margin-right: -30px;
    padding: 25px 15px;
    right: 15px;
    z-index: 3;
    transition: all 100ms linear;
    -webkit-transition: all 100ms linear;
}


header nav .nav_menu{
	position: fixed;
    width: 100%;
    max-height: 100% !important;
    top: -100%;
    background: #fff;
    opacity: 0.97;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    visibility: hidden;

    box-shadow:0 5px 42px -10px #d2a9a5;
	-moz-box-shadow:0 5px 42px -10px #d2a9a5;
	-webkit-box-shadow:0 5px 42px -10px #d2a9a5;
} 
header nav .nav_menu nav ul {
	margin-right: 0;
	padding: 20px;

}
header nav .nav_menu nav ul li{
	padding: 20px;
    letter-spacing: 0.2em;
    margin: 0;
}
header nav .nav_menu nav ul li a{
	color: #283562;
}
header nav .nav_menu .nav_sns_links{
	margin-bottom: 20px;
}
header nav .nav_menu .nav_sns_links a{
    margin: 5px;
    color: #283562;
    font-size: 21px;
 }
header nav .nav_menu .nav_sns_links a i{
	margin-top: 10px;
}

.full_screen {
	/*position: relative;*/
    padding: 0;
    /*margin-bottom: 100px;*/
}

.full_screen .home_text{
    position: absolute;
    bottom: 20%;
    left: 0;
    max-width: 780px;
	color: #283562;
    margin: 0 20px;
}


.full_screen .home_text h2{
	margin-top: 0;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 900;
	line-height: 130%;
}
.full_screen .home_text h3{
	margin-top: 0;
    font-family: 'Oleo Script', sans-serif;
    font-size: 30px;
}

/*for mobile*/
@media (max-width: 600px) {
    .full_screen .home_text h2{font-size: 35px;}
}

.scroll{
	font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    /*margin-right: -50%;*/
    /*transform: translate(-50%, -50%);*/
    display: block;
}
.scroll a:before {
    display: block;
    content: "";
    width: 30px;
    height: 30px;
    margin: 0 0 0 -10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background: #283562;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);

    box-shadow:3px 3px 16px 0px #d2a9a5;
	-moz-box-shadow:3px 3px 16px 0px #d2a9a5;
	-webkit-box-shadow:3px 3px 16px 0px #d2a9a5;
    z-index: 1;
}

.scroll a i{
	display: block;
    width: 25px;
    height: 25px;
    margin-left: -3px;
    position: absolute;
    bottom: 0px;
    color: #fff;
    font-size: 25px;
    -webkit-animation: scroll-down-anim 1s infinite;
    -moz-animation: scroll-down-anim 1s infinite;
    -o-animation: scroll-down-anim 1s infinite;
    animation: scroll-down-anim 1s infinite;
    z-index: 2;
}

nav .navbar-toggle .icon-bar {
	background: #283562;
	box-shadow:3px 3px 16px 0px #d2a9a5;
	-moz-box-shadow:3px 3px 16px 0px #d2a9a5;
	-webkit-box-shadow:3px 3px 16px 0px #d2a9a5;
}
#about {
    margin-top: 100px;
}
#about #skills{
	margin-top: 50px;
}
#about #skills h2{
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
}
#about #skills ul{
	margin: 0;
}
#about #skills span{
	background: #e8cfcb;
    padding: 2px;
    font-size: 14px;
}
#about #skills div:first-child{
	margin-bottom: 30px;
}

#about #values {
	text-align: center;
}
#about #values h2{
	margin-top: 100px;
    letter-spacing: 0.2em;
    font-size: 24px;
    font-weight: 700;
}
@media (max-width: 600px) {
    #about #values h2 {
        margin-top: 60px;
        font-size: 22px;
    }
}
#about #values .value_item {
    margin-top: 60px;
}

#about #values .value_item svg{
	fill: #494242;
}
#about #values .value_item h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.2em;
}
#about #values .value_item h3 {
	margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}
#about .portrait img{
	width: 100%;
}

.thumbnail {
	display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto 30px;
    padding: 0;
    border: none;
    box-shadow: none;

    box-shadow:0 11px 25px -10px #d2a9a5;
	-moz-box-shadow:0 11px 25px -10px #d2a9a5;
	-webkit-box-shadow:0 11px 25px -10px #d2a9a5;
}

#works, footer{
	/*background: #f1f1f1;*/
}

#contact{
	text-align: center;
}
#contact h1{
	margin-bottom: 50px;
} 
#contact button{
	background: #df8c8c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;

    box-shadow:0 11px 25px -10px #d2a9a5;
	-moz-box-shadow:0 11px 25px -10px #d2a9a5;
	-webkit-box-shadow:0 11px 25px -10px #d2a9a5;
}

footer {
	text-align: center;
	padding-bottom: 60px;
	margin-top: 150px;
}

footer .sns_links {
	margin-bottom: 30px;
}

footer .sns_links li a{
	position: relative;
	display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 45px;
    color: #fff;
}
footer .sns_links li a:before{
	display: block;
    content: "";
    width: 30px;
    height: 30px;
    margin: 0 0 0 -10px;
    position: absolute;
    bottom: 0;
    left: 50%;
	background: #283562;
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);

    box-shadow:2px 2px 18px 0px #d2a9a5;
	-moz-box-shadow:2px 2px 18px 0px #d2a9a5;
	-webkit-box-shadow:2px 2px 18px 0px #d2a9a5;

}
footer .sns_links li a:hover{
    color: #fff;
}

footer .sns_links li .fa{
	font-size: 19px;
    z-index: 5;
    position: absolute;
    margin-left: -3px;
    margin-top: 16px;
}
footer small {
    color: #CE9F9F;
    letter-spacing: 0.2em;
    font-weight: 600;
}

/*-----------
custom layout
---------------------*/
.container {
    height: 100%;
    margin: 0 auto;
}
@media (min-width: 1200px) {
    .container{
        max-width: 1020px;
        height: 100%;
        padding: 0;
	    position: relative;
    }
}
@media (min-width: 400px) {
  .container {
    width: 85%;
    height: 100%;
    padding: 0;
    position: relative;
	}
}

/*-----------
for opend menu
---------------------*/

 .navbar-header {
  float: none;
}
.navbar-toggle {
  display: block;
}
/*.navbar-collapse.collapse {
  display: none!important;
}*/
.navbar-nav {
  float: none!important;
}
.navbar-nav>li {
  float: none;
}
.navbar-collapse.collapse.in{
  display:block !important;
}


.fa-angle-down:before {
    content: "\f107";
}

/*-----------
for toggle button
---------------------*/

#btn_toggle {
  display: block;
}

#btn_toggle span:after,
#btn_toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#btn_toggle span:after{
  top: 9px;
}
#btn_toggle span {
  position: relative;
  display: block;
}

#btn_toggle span,
#btn_toggle span:after,
#btn_toggle span:before {
	width: 30px;
    height: 5px;
    background-color: #283562;
    transition: all 0.3s;
    backface-visibility: hidden;
}


/*----- toggle on ------*/

#btn_toggle.js_on span {
  background-color: transparent;
}
#btn_toggle.js_on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#btn_toggle.js_on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#btn_toggle.js_on{
  opacity: 1;
  visibility: visible;
}

.js_visible{
    visibility: visible !important;
}



/*----- arrow down bouncing ------*/

.bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -o-animation-name: bounce;
    animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    50% {-webkit-transform: translateY(-6px);}
}

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
    50% {-moz-transform: translateY(-6px);}
}

@-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
    50% {-o-transform: translateY(-6px);}
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    50% {transform: translateY(-6px);}
}


